<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-1B-78X">
                                <rect key="frame" x="107" y="222" width="200" height="282"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-uK-ECV">
                                        <rect key="frame" x="19.5" y="0.0" width="161" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="56U-C3-WbF"/>
                                            <constraint firstAttribute="height" constant="200" id="Te4-hS-3Ea"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPetsText" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-e1-i6M">
                                        <rect key="frame" x="0.0" y="227" width="200" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="YyC-jT-1Yc"/>
                                            <constraint firstAttribute="width" constant="200" id="nFb-Ss-ccP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wEM-e1-i6M" firstAttribute="top" secondItem="Kw2-uK-ECV" secondAttribute="bottom" constant="27" id="VLt-Xv-05e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXz-1B-78X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="Nbg-Y2-zYB"/>
                            <constraint firstItem="PXz-1B-78X" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mE1-Zk-qI8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainIcon" width="104" height="128"/>
        <image name="myPetsText" width="141" height="39"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
