<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Tn-yQ-TsC">
            <objects>
                <viewController id="dVJ-fc-fuP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWs-MF-1yQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-2w-O0K">
                                <rect key="frame" x="51.5" y="175" width="311" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-73-hju">
                                        <rect key="frame" x="29.5" y="0.0" width="252" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crownIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-MY-ZBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="b31-00-jRe"/>
                                                    <constraint firstAttribute="width" constant="32" id="ftj-cf-Teq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPets Premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-Ki-0xd">
                                                <rect key="frame" x="42" y="0.0" width="210" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ISb-qL-jiB"/>
                                                    <constraint firstAttribute="width" constant="210" id="bqG-if-fMA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T35-b8-wnk">
                                        <rect key="frame" x="0.0" y="49" width="311" height="320"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="MSf-l6-67u"/>
                                            <constraint firstAttribute="height" constant="320" id="wkg-LN-3bh"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="149 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-Au-yzB">
                                        <rect key="frame" x="90" y="386" width="131" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="UfX-yf-zzb"/>
                                            <constraint firstAttribute="width" constant="131" id="goI-AX-ZI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Навсегда и без ограничений" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-bt-6QU">
                                        <rect key="frame" x="55.5" y="461" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FeT-DY-xMG"/>
                                            <constraint firstAttribute="height" constant="18" id="MJl-NV-kkM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-cp-Jtt">
                                        <rect key="frame" x="0.0" y="496" width="311" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YG8-4G-aj3"/>
                                            <constraint firstAttribute="width" constant="311" id="hcr-AE-L9I"/>
                                        </constraints>
                                        <state key="normal" title="Получить Premium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLV-VB-zoh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLV-VB-zoh" firstAttribute="trailing" secondItem="Hzy-2w-O0K" secondAttribute="trailing" constant="51.5" id="2aL-Ra-wDg"/>
                            <constraint firstItem="Hzy-2w-O0K" firstAttribute="centerY" secondItem="EWs-MF-1yQ" secondAttribute="centerY" id="93G-lS-csc"/>
                            <constraint firstItem="Hzy-2w-O0K" firstAttribute="leading" secondItem="pLV-VB-zoh" secondAttribute="leading" constant="51.5" id="ZNi-uT-94r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL4-4k-ZrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.3913043478265" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="crownIcon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
